location / {
    try_files $uri $uri/ /index.php?$query_string;
}

# Add support for WebSockets if your app requires it
location /app/socket {
    proxy_pass http://127.0.0.1:6001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
}
